# ecommerce

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml
.github/workflows/: pull-request-test.yml
doc/: swagger.json
src/main/java/com/cdy/ecommerce/: EcommerceApplication.java  eCommerce.md
src/main/java/com/cdy/ecommerce/eCommerce/admin/: ProductAdminController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/cdy/ecommerce/eCommerce/api/cart/controller/: CartController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/cart/dto/: CartItemDTO.java  CartItemListDTO.java
src/main/java/com/cdy/ecommerce/eCommerce/api/order/: OrderController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/order/controller/: OrderController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/order/dto/: OrderDTO.java
src/main/java/com/cdy/ecommerce/eCommerce/api/order/usecase/: OrderAndPayUseCase.java
src/main/java/com/cdy/ecommerce/eCommerce/api/point/: ChargePointRequest.java  PointController.java  PointHistoryResponse.java  UserPointResponse.java
src/main/java/com/cdy/ecommerce/eCommerce/api/point/controller/: PointController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/point/dto/: PointDTO.java
src/main/java/com/cdy/ecommerce/eCommerce/api/point/usecase/: ChargeUserPointUseCase.java  GetUserPointUseCase.java  PointService.java  ValidateUserPoint.java
src/main/java/com/cdy/ecommerce/eCommerce/api/product/: ProductController.java  ProductDTO.java
src/main/java/com/cdy/ecommerce/eCommerce/api/product/controller/: ProductController.java
src/main/java/com/cdy/ecommerce/eCommerce/api/product/dto/: ProductDTO.java
src/main/java/com/cdy/ecommerce/eCommerce/api/product/usecase/: GetProductUseCase.java  (+1 more)
src/main/java/com/cdy/ecommerce/eCommerce/common/exception/: PointException.java  ProductException.java
src/main/java/com/cdy/ecommerce/eCommerce/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/cdy/ecommerce/eCommerce/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/cdy/ecommerce/eCommerce/domain/point/: PointFailedEvent.java  PointHistory.java  UserPoint.java
src/main/java/com/cdy/ecommerce/eCommerce/global/exception/: PointException.java  ProductException.java
src/main/java/com/cdy/ecommerce/ecommerce/admin/: ProductAdminController.java  ProductAdminDTO.java
src/main/java/com/cdy/ecommerce/ecommerce/api/: GlobalExceptionHandler.java
src/main/java/com/cdy/ecommerce/ecommerce/api/account/: AccountController.java  AccountDTO.java  ChargeBalanceUseCase.java  GetBalanceUseCase.java  ITransactionHistoryRepository.java  TransactionHistory.java
src/main/java/com/cdy/ecommerce/ecommerce/api/admin/: ProductAdminController.java  ProductAdminDTO.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/: GlobalExceptionHandler.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/account/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/calculator/: Calculator.java  ICalculator.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/order/: IProductOrderJpaRepository.java  IProductOrderRepository.java  ProductOrderCoreRepository.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/payment/: ConsolePaymentGateWay.java  PaymentGateway.java  PaymentRepository.java
src/main/java/com/cdy/ecommerce/ecommerce/domain/product/: ProductException.java
src/main/resources/: application.properties
src/test/java/com/cdy/ecommerce/: ApiTest.java  CartRepositoryTests.java  ChargeUserPointUseCaseTest.java  DatabaseCleanup.java  EcommerceApplicationTests.java  IntegrationTest.java  MemberJpaRepositoryTests.java  MemberRepositoryTests.java  PointRepositoryTests.java  ProductRepositoryTests.java  ProductServiceTest.java
src/test/java/com/cdy/ecommerce/account/: ChargeUserPointUseCaseTest.java  GetBalanceUseCaseTest.java  UserPointChargeServiceTest.java  UserPointReaderServiceTest.java
src/test/java/com/cdy/ecommerce/account/stub/: AccountFixture.java
src/test/java/com/cdy/ecommerce/api/: ProductApiTest.java
src/test/java/com/cdy/ecommerce/api/stub/: ProductSteps.java
src/test/java/com/cdy/ecommerce/ecommerce/domain/member/: MemberJpaRepositoryTests.java
src/test/java/com/cdy/ecommerce/ecommerce/domain/point/: PointRepositoryTests.java
src/test/java/com/cdy/ecommerce/ecommerce/domain/product/: ProductRepositoryTests.java  ProductStockRepositoryTests.java
src/test/java/com/cdy/ecommerce/legacy/springbootTest/member/: MemberJpaRepositoryTests.java
src/test/java/com/cdy/ecommerce/legacy/springbootTest/point/: PointRepositoryTests.java
src/test/java/com/cdy/ecommerce/legacy/springbootTest/product/: ProductRepositoryTests.java  ProductStockRepositoryTests.java
src/test/java/com/cdy/ecommerce/member/: MemberServiceTest.java
src/test/java/com/cdy/ecommerce/pojo/: PaymentServiceTest.java
src/test/java/com/cdy/ecommerce/product/api/: ProductApiTest.java  ProductStep.java
src/test/java/com/cdy/ecommerce/product/business/: ProductFixture.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/java/com/cdy/ecommerce/usecase/: ChargeUserPointUseCaseTest.java  GetTrendProducts.java
src/test/java/com/cdy/ecommerce/usecase/account/: ChargeUserPointUseCaseTest.java  GetBalanceUseCaseTest.java
src/test/java/com/cdy/ecommerce/usecase/account/stub/: AccountFixture.java  AccountSteps.java
src/test/java/com/cdy/ecommerce/usecase/product/: GetProductUseCaseTest.java
src/test/java/com/cdy/ecommerce/usecase/stub/: AccountSteps.java  ProductSteps.java
(+323 files in other folders)
