buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cdy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'



    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    //guava
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.1-jre'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //test
    testImplementation "org.mockito:mockito-core:3.+"
    //devtool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"


    // 정적코드테스트
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'

    testImplementation "org.mockito:mockito-core:3.+"

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'



}

tasks.named('test') {
    useJUnitPlatform()
}
