buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.sonarqube' version '4.0.0.2929'
}

group = 'com.cdy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'


    // 데이터베이스 및 마이그레이션 도구
    runtimeOnly 'org.postgresql:postgresql'
    //테스크컨테이너
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:postgresql:1.19.7"
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"




    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    //guava
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.1-jre'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //test
    testImplementation "org.mockito:mockito-core:3.+"
    //devtool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"


    // 정적코드테스트
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'

    testImplementation "org.mockito:mockito-core:3.+"

//    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


// 정적코드테스트
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'
// 단위테스트-승인테스트
    implementation group: 'com.approvaltests', name: 'approvaltests', version: '23.0.0'
}

tasks.named('test') {
    useJUnitPlatform()

    jacoco {}
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false

        xml.destination(file("build/jacoco/jacoco.xml"))
        html.destination(file("build/jacoco/jacoco.html"))
    }

    finalizedBy(tasks.jacocoTestCoverageVerification)
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = "CLASS"

            limit {
                counter = "LINE"
                value = "COVEREDRATIO"
                minimum = BigDecimal.valueOf(0.1)
            }

            limit {
                counter = "LINE"
                value = "TOTALCOUNT"
                maximum = BigDecimal.valueOf(100)
            }

            excludes = List.of(
                    "*.controller.*",
                    "net.dodoinfo.sbserver.SbserverApplication"
            )
        }
    }
}

sonar {
    properties {
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", "sqp_0f3ac7b7184e54f344b1f342a1b584ac5717ace2")
        property("sonar.sources", "src/main/java")
        property("sonar.tests", "src/test/java")
        property("sonar.sourceEncoding", "UTF-8")
        property("sonar.projectKey", "sbserver")
        property("sonar.projectName", "sbserver")
        property("sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml")
    }
}

compileJava.dependsOn('clean')
