spring.application.name=ecommerce

server.port=8080
spring.datasource.url= jdbc:postgresql://db:5432/mydatabase
spring.datasource.username= myuser
spring.datasource.password= mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/cdy_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=secret


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
